# mailu api token
API_TOKEN="<mailu_api_token>"

# Number for keepass saving
START_NUM=1

# Count of accounts to create
ACCOUNTS_COUNT=100

# domain for email formatting
DOMAIN="mail.example.com"

# {Acc num} - {title_name} | no_reg(-)
TITLE_FORMAT="{} - {} | -"

# title name for title format
TITLE_NAME="example"

# Comment for account creation
USER_COMMENT="Test comment"

# Password length
PASS_LENGTH=30

# API Endpoint USER CREATE
API_ENDPOINT_USER_CREATE="https://mail.example.com/api/v1/user"
